<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TODO.txt">
    <Files>
      <File FileName="Assets\TODO.txt" Line="53" Column="13" />
      <File FileName="Assets\Scripts\General\Stats.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\General\GM.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\General\Interface.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Player\controls.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Enemy\AI.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\General\Upgrades.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\Enemy\Wall.cs" Line="41" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>