<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Wall.cs">
    <Files>
      <File FileName="Assets\TODO.txt" Line="1" Column="17" />
      <File FileName="Assets\DontDestroy.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Player\controls.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\General\Interface.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\General\GM.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Enemy\Wall.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>