<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controls.cs">
    <Files>
      <File FileName="Assets\Scripts\controls.cs" Line="25" Column="61" />
      <File FileName="Assets\Scripts\AI.cs" Line="43" Column="1" />
      <File FileName="Assets\health.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Wall.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>